{
	"name": "yui-purecss.docpad",
	"version": "0.0.1",
	"description": "YUI Purecss skeleton for DocPad. Simple, flexible and clean HTML and CSS for popular user interface components and interactions.",
	"keywords": [
		"docpad-skeleton",
		"docpad",
		"website",
		"purecss",
		"yui purecss"
	],
	"author": "Mass Distribution Media <mike@mdm.cm> (http://mdm.cm)",
	"maintainers": [
		"Michael D Mooring <mike@mdm.cm> (https://github.com/mikeumus)"
	],
	"contributors": [
		"Michael D Mooring <mike@mdm.cm> (https://github.com/mikeumus)"
	],
	"bugs": {
		"url": "https://github.com/MassDistributionMedia/yui-purecss.docpad/issues"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/MassDistributionMedia/yui-purecss.docpad.git"
	},
	"engines" : {
		"node": "0.10",
		"npm": "1.2"
	},
	"dependencies": {
		"docpad": "6.x",
		"docpad-plugin-cleanurls": "2.x",
		"docpad-plugin-coffeescript": "2.x",
		"docpad-plugin-eco": "2.x",
		"docpad-plugin-marked": "2.x",
		"docpad-plugin-partials": "2.x",
		"docpad-plugin-related": "2.x",
		"docpad-plugin-text": "2.x"
	},
	"devDependencies": {
		"docpad-plugin-livereload": "2.x"
	},
	"main": "node_modules/docpad/bin/docpad-server",
	"scripts": {
		"start": "node_modules/docpad/bin/docpad-server"
	}
}
